// Overrides
//

// Colors
// http://paletton.com/#uid=43i0u0kw0w0jvDaoOy4y4oODajv
//
$color-primary: "0,153,153" // #099
$color-primary-dark: "0,93,93"
$color-accent: "255,116,0" // Complement of #099
$red: #f00
$green: #099
$yellow: #fa0


$trim-color-classes: true

// Global styles
//
$mobile-column-width: 75vw
$tablet-column-width: 45vw
$desktop-column-width: 320px

$data-cell-gutter: 4px
$table-bg: #f2f2f2


// mdl library variables
//
@import '../../node_modules/material-design-lite/src/_variables.scss'

// mdl library mixins
//
@import '../../node_modules/material-design-lite/src/_mixins.scss'


// From google font css
//
=material-icon-font
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  letter-spacing: normal
  text-transform: none
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased