// Overrides
//
$color-primary: "125,181,181"
$color-primary-dark: "0,119,119"
$color-accent: "154,41,120"

// $trim-color-classes: true

// mdl library
//
@import '../../node_modules/material-design-lite/src/material-design-lite.scss';

// Global styles
//

html, body
  font-family: 'Roboto', 'Helvetica', sans-serif
