@import '../../node_modules/material-design-lite/src/_variables.scss';
@import 'compass/_css3.scss';

.positionTitle
  padding-left: 16px

.body
  +display-flex
  +flex-direction(column)

.footer
  margin-top: auto

.footerRight
  line-height: $footer-btn-size