@import '../sass/_variables.sass'

.cell
  display: block
  box-sizing: border-box
  padding: $data-cell-gutter
  flex: 1 0 $mobile-column-width

  @media screen and (min-width: $grid-tablet-breakpoint)
    flex-basis: $tablet-column-width

  @media screen and (min-width: $grid-desktop-breakpoint)
    flex-basis: $desktop-column-width

.cellContent
  background: #fff
  border-radius: 3px

.cellContentHeader
  font-size: 18px
  padding: 8px
  border-bottom: 1px solid #eee
  margin-bottom: 7px

.cellContentHeader:last-child
  border-bottom: 0
  margin-bottom: 0

.cellContentBody
  padding: 8px

.cellContentCropper
  overflow: hidden

.rowHeader
  will-change: transform
  padding-left: 8px

.isDivider
  border-top: 1px solid rgba(#000, .22)
  margin-top: 32px

.isDivider:first-child
  border-top: 0
  margin-top: 0

.hasComment
  border-bottom: 1px dashed unquote("rgb(#{$color-primary})")

.commentBlock
  background: #666
  color: rgba(#fff, .8)