@import '../../node_modules/material-design-lite/src/_variables.scss';

.positionRow
  padding-left: 16px
  overflow: hidden

.columnHeaderNav
  padding-left: 0
  display: flex
  flex-flow: row

.columnHeaderNav li
  display: block
  width: 75vw